preload = ~/Pictures/Palatte Wallpapers 5k + 2 Experimental - Copy/green_palette.png
wallpaper = DP-3, ~/Pictures/Palatte Wallpapers 5k + 2 Experimental - Copy/green_palette.png
wallpaper = DP-5, ~/Pictures/swoopy.png
