/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */
@import "../colors.rasi"

* {
    font:   "Inter 12";

    background-color:   transparent;
    text-color:         white;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    height:         300px;
    width:          480;
    border-radius:  20px;
    border-color:   @primary;
    border:         1px;

    background-color:   @inverse-primary;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @inverse-surface;
    border-color:       @primary;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @inverse-primary;
}

entry {
    placeholder:        "Search";
    placeholder-color:  gray;
    color: @inverse-primary;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @primary;
    background-color:   @surface;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @primary;
}

element alternate active {
    text-color: @primary;
}

element selected normal, element selected active {
    background-color:   @on-primary;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
